# GovHack2017

./: README.md  dropPangolin.txt
PhantomReporter/app/: build.gradle  proguard-rules.pro
PhantomReporter/app/src/androidTest/java/com/teamdroptable/phantomreporter/: ExampleInstrumentedTest.java
PhantomReporter/app/src/debug/res/values/: google_maps_api.xml
PhantomReporter/app/src/main/: AndroidManifest.xml
PhantomReporter/app/src/main/java/com/teamdroptable/phantomreporter/: CallActivity.java  GraphActivity.java  HistoricalCrime.java  MainActivity.java  MapFragment.java  MapsActivity.java  RecentCrimeStatistics.java  ReportActivity.java  ServiceCaller.java  ThankyouActivity.java  TweetFragment.java
PhantomReporter/app/src/main/res/anim/: anim_fade.xml
PhantomReporter/app/src/main/res/drawable/: buttongrayplain.xml  buttonshape.xml
PhantomReporter/app/src/main/res/layout/: activity_call.xml  activity_graph.xml  activity_main.xml  activity_maps.xml  activity_report.xml  activity_thankyou.xml  content_main.xml  fragment_map.xml  trending_tweets.xml  tweets.xml
PhantomReporter/app/src/main/res/menu/: menu_main.xml
PhantomReporter/app/src/main/res/values/: colors.xml  strings.xml
PhantomReporter/app/src/test/java/com/teamdroptable/phantomreporter/: ExampleUnitTest.java
PhantomReporterService/: PhantomReporterService.sln
PhantomReporterService/PRService2/: Global.asax  Global.asax.cs  PRService.asmx  PRService.asmx.cs  PRService2.csproj  PhantomReporterDB.dbml  PhantomReporterDB.dbml.layout  PhantomReporterDB.designer.cs  Web.config
(+3 files in other folders)
